<<<<<<< HEAD
 #ambientes locales
 #spring.datasource.url=jdbc:mysql://root:7nezxnjDNIalgGqNPuh3@containers-us-west-121.railway.app:6603/railway?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=7nezxnjDNIalgGqNPuh3

#ambientes de produccion


=======
>>>>>>> ba124849c3720167d359fddf21aefc4282a0db74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3eajiqzfzjllop9:XsUzqeBtySh9iz99SxJm@bgsmjyx9irrggycqao7d-mysql.services.clever-cloud.com:3306/bgsmjyx9irrggycqao7d
spring.datasource.username=u3eajiqzfzjllop9
spring.datasource.password=XsUzqeBtySh9iz99SxJm
<<<<<<< HEAD
=======


>>>>>>> ba124849c3720167d359fddf21aefc4282a0db74


#jwt
jwt.secret = secret
jwt.expiration = 3600
<<<<<<< HEAD
 
=======
>>>>>>> ba124849c3720167d359fddf21aefc4282a0db74
