 #ambientes locales
 #spring.datasource.url=jdbc:mysql://localhost:3306/backenabiguzman?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3eajiqzfzjllop9:XsUzqeBtySh9iz99SxJm@bgsmjyx9irrggycqao7d-mysql.services.clever-cloud.com:3306/bgsmjyx9irrggycqao7d
spring.datasource.username=u3eajiqzfzjllop9
spring.datasource.password=XsUzqeBtySh9iz99SxJm


#jwt
jwt.secret = secret
jwt.expiration = 3600
 